<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vue(выбранный отель)</title>
</head>
<body>
<div id="hotel-selected"></div>
<script src="/dist/build.js"></script>
</body>
</html>
